<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;400;500;900&display=swap"
    rel="stylesheet">

  <title>Купить Карьерный песок в Москве и Московской области</title>
</head>

<body>



  <header class="header">
    <div class="header__top">
      <div class="container">
        <ul class="list-reset header__top__list">
          <li>
            <div class="header__top__area">
              <div class="header__top__area__time">
                <i></i>
              </div>
              <div class="header__top__area__info">

                <span>
                  Часы работы
                </span>
                <span>
                  Без выходных: 09:00-22:00
                </span>
              </div>
            </div>
          </li>
          <li>
            <div class="header__top__area">
              <div class="header__top__area__mes">
                <i></i>
              </div>
              <div class="header__top__area__info">
                <span>
                  Почта для заявок
                </span>
                <a href="#">
                  info@pesok-stroy.ru
                </a>
              </div>

            </div>
          </li>
          <li>
            <div class="header__top__area">
              <div class="header__top__area__tel">
                <i></i>
              </div>
              <div class="header__top__area__info">
                <span>
                  Отдел Продаж
                </span>
                <a href="#">
                  +7 (999) 999 99 99
                </a>
              </div>

            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="header__container flex">
        <a href="#" class="header__logo">
          <img src="img/logoheader.png" class="header-logo" alt="logo">
          <p class="header__logo__name">Песок-Строй</p>
        </a>


        <nav class="nav header__nav" title="Главное меню">
          <ul class="nav__list list-reset ">
            <li class="nav__item">
              <a href="#services" class="nav__link">
                Продукция
              </a>
            </li>
            <li class="nav__item">
              <a href="#hero" class="nav__link">
                О нас
              </a>
            </li>

            <li class="nav__item">
              <a href="#articles" class="nav__link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <button class="btn-reset btn header__btn">
          Заказать звонок
        </button>

        <!-- <button class="btn-reset burger">
          <span class="burger__line"></span>
          <span class="burger__line"></span>
          <span class="burger__line"></span>
        </button> -->

      </div>
    </div>
  </header>

  <main class="main">

    <section class="hero">
      <div class="hero__wrapper">
        <div class="container">
          <h1 class="hero__title">
            Песок
          </h1>
          <P class="hero__text">
            Доставка по москве и московской области по выгодной цене!<br>
            Песок Строительный с доставкой<br>
            Всегда в наличии: песок, песок карьерный, песок строительный, песок мытый, песой сеяный!
          </P>
          <p class="hero__price" id="blink1">
            от 800 руб./м3
          </p>
          <button class="btn-reset btn header__btn">
            Заказать
          </button>
          <div class="hero__contact">

            <article class="hero__article">
              <div class="hero__article__area">
                <div class="hero__article__area__tel">
                  <i></i>
                </div>
                <div class="hero__article__area__info">
                  <span>
                    Звоните нам
                  </span>
                  <a href="#">
                    +7 (999) 999 99 99
                  </a>

                </div>
              </div>
            </article>

            <article class="hero__article">
              <div class="hero__article__area">
                <div class="hero__article__area__clock">
                  <i></i>
                </div>
                <div class="hero__article__area__info">
                  <span>
                    Часы работы
                  </span>
                  <span>
                    Без выходных: 09:00-22:00
                  </span>

                </div>
              </div>
            </article>

            <article class="hero__article">
              <div class="hero__article__area">
                <div class="hero__article__area__mes">
                  <i></i>
                </div>
                <div class="hero__article__area__info">
                  <span>
                    Наша почта
                  </span>
                  <a href="#">
                    info@pesok-stroy.ru
                  </a>

                </div>
              </div>
            </article>


          </div>

        </div>
      </div>

    </section>


    <section class="produkt">
      <div class="container">
        <h2 class="section-title">
          Наша <span class="section__title__span">Продукция</span>
        </h2>
        <p class="produkt__text">
          Если вы хотите купить песок и щебень по лучшим ценам – обращайтесь в ООО ПСК Партнер. Мы осуществляем доставку
          песка и щебня. Доставим материал на ваш объект точно в срок! Прямые поставки сыпучих нерудных материалов по
          Москве и свей области.
        </p>
        <section class="articles">
          <article>
            <div class="article-wrapper">
              <figure>
                <img src="https://picsum.photos/id/1011/800/450" alt="" />
              </figure>
              <div class="article-body">
                <h2>Песок Строительный</h2>
                <p>
                  Карьерный песок используется для...
                </p>
                <button class="btn-reset btn header__btn">
                  Заказать звонок
                </button>
              </div>
            </div>
          </article>

          <article>
            <div class="article-wrapper">
              <figure>
                <img src="/img/pesok1.webp" alt="Карьерный песок" />
              </figure>
              <div class="article-body">
                <h2>Песок Карьерный</h2>
                <p>
                  Карьерный песок используется для...
                </p>
                <button class="btn-reset btn header__btn">
                  Заказать звонок
                </button>

              </div>
            </div>
          </article>
          <article>

            <div class="article-wrapper">
              <figure>
                <img src="https://picsum.photos/id/103/800/450" alt="" />
              </figure>
              <div class="article-body">
                <h2>Песок Речной</h2>
                <p>
                  Карьерный песок используется для...
                </p>
                <button class="btn-reset btn header__btn">
                  Заказать звонок
                </button>
              </div>
            </div>
          </article>

          <article>
            <div class="article-wrapper">
              <figure>
                <img src="https://picsum.photos/id/1011/800/450" alt="" />
              </figure>
              <div class="article-body">
                <h2>Песок Строительный</h2>
                <p>
                  Карьерный песок используется для...
                </p>
                <button class="btn-reset btn header__btn">
                  Заказать звонок
                </button>
              </div>
            </div>
          </article>

          <article>
            <div class="article-wrapper">
              <figure>
                <img src="https://picsum.photos/id/1011/800/450" alt="" />
              </figure>
              <div class="article-body">
                <h2>Песок Строительный</h2>
                <p>
                  Карьерный песок используется для...
                </p>
                <button class="btn-reset btn header__btn">
                  Заказать звонок
                </button>
              </div>
            </div>
          </article>

          <article>
            <div class="article-wrapper">
              <figure>
                <img src="https://picsum.photos/id/1011/800/450" alt="" />
              </figure>
              <div class="article-body">
                <h2>Песок Строительный</h2>
                <p>
                  Карьерный песок используется для...
                </p>
                <button class="btn-reset btn header__btn">
                  Заказать звонок
                </button>
              </div>
            </div>
          </article>
        </section>

      </div>

    </section>

    <section class="advantage">
      <div class="container">
        <h3 class="advantage__title section-title">
          Наши <span class="section__title__span">Приемущества</span>
         </h3>
      </div>


    </section>

  </main>



  <script src="/js/script.js">

  </script>




</body>

</html>
